<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>time_slider</class>
 <widget class="QDockWidget" name="time_slider">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>366</width>
    <height>148</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Postgre Temporal Tables</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QGridLayout" name="gridLayout">
    <item row="2" column="0">
     <widget class="QSlider" name="mytimeslider">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="date_label">
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
