<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SaveViewsDockWidgetBase</class>
 <widget class="QDockWidget" name="SaveViewsDockWidgetBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>454</width>
    <height>133</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SaveV&amp;iews</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="2">
     <widget class="QgsMapLayerComboBox" name="layers"/>
    </item>
    <item row="1" column="2">
     <widget class="QgsFileWidget" name="output_dir"/>
    </item>
    <item row="0" column="1">
     <widget class="QLabel" name="label_layers">
      <property name="text">
       <string>Select layer:</string>
      </property>
     </widget>
    </item>
    <item row="3" column="2">
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="1" column="1">
     <widget class="QLabel" name="label_output">
      <property name="text">
       <string>Output dir:</string>
      </property>
     </widget>
    </item>
    <item row="2" column="2">
     <widget class="QToolButton" name="submit">
      <property name="text">
       <string>Save all features</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsFileWidget</class>
   <extends>QWidget</extends>
   <header>qgsfilewidget.h</header>
  </customwidget>
  <customwidget>
   <class>QgsMapLayerComboBox</class>
   <extends>QComboBox</extends>
   <header>qgsmaplayercombobox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
